(1)
Julio Cortázar
argentina
1914
1984

(2)
Mary Shelley
británica
1797
1851

(3)
Stephen Edwin King
estadounidense
1947

(4)
Alfonsina Storni
argentina
1892
1938

(5)
Ken Follet
galés
1949

(6)
Andres Juarez
argentina espania
1990

(7)
Jorge Luis Borges
argentina
1899
1986

(8)
Edgar Alan Poe
estadounidense
1809
1849

(9)
Mario Vargas Llosa
peruano
1936

(10)
Miguel de Cervantes
espania
1547
1616

(11)
Cristian Ciarallo
argentina
1990

(12)
Nicolas Marianetti
argentina

(13)
Carolina Pistillo
argentina
1998
2090

(14)
Amber Heard
estadounidense
1986
