C
Casa Tomada
20
1951
Bestiario
(1)

N
Rayuela
2900
1963
FICCION
(1)

N
Misery
2100
1987
TERROR
(3)

P
El Poema del Mío Cid
480
1140
3733
ANONIMO

P
Voy a dormir
1
1938
14
(4)

N
Frankestein
1600
1818
TERROR
(2)

N
Una columna de fuego
4800
2017
HISTORICA
Guerra de religiones en Europa en la segunda mitad del siglo XVI
(5)

P
La historia del UML
265
2015
200
(11)

C
C++ en el mundo de la programacion
65
2013
Programacion
(12)

N
Paint from zero to hero
3200
2008
ROMANTICA
(6)

N
Una vida con Jack Sparrow
698
2022
DRAMA
(14)

N
Don Quijote de la Mancha
6550
1605
FICCION
(10)

N
Tiempos recios
260
2019
FICCION
(9)
